{
 "CompilerOptions": {
 "target": "ES2020",
"библиотека": ["дом","dom.iterable","esnext"],
 "allowJs": false,
 "Проверка пропусков": верно,
 "строгий": верно,
 "noEmit": верно,
 "esModuleInterop": верно,
 "модуль": "esnext",
 "Модульное решение": "комплектующий",
 "resolveJsonModule": верно,
 "Изолированные модули": верно,
 "jsx": "сохранить",
 "инкрементный": верно,
 "baseUrl": ".",
 "пути": {
 "@/*": ["./*"]
 },
 "плагины": [
 {
 "имя": "следующий"
 }
 ]
 },
"включить": ["следующий-env.d.ts","**/*.ts","**/*.tsx"],
 "исключить": ["node_modules"]
}
